PhotoClumba/PhotoClumba/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoClumba.LoginPage"
             BackgroundColor="#424242">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ImageButton x:Name="Logo" Source="tonsh_logo.png" Grid.Row="1" Grid.Column="1" Clicked="Logo_Clicked" BackgroundColor="#424242"/>
        <Entry x:Name ="AuthLogin" Placeholder="Логин" Grid.Row="2" Grid.ColumnSpan="3" PlaceholderColor="#EEEEEE" TextColor="#EEEEEE"/>
        <Entry x:Name="AuthPassword" Placeholder="Пароль" Grid.Row="3" Grid.ColumnSpan="3" IsPassword="True" PlaceholderColor="#EEEEEE" TextColor="#EEEEEE"/>
        <Button x:Name="AuthBut" Text="Войти" Clicked="AuthButton" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" HeightRequest="150" CornerRadius="75" TextColor="#EEEEEE" BackgroundColor="#787b74"/>
        <Label x:Name="WelcomeLabel" Text="Добро пожаловать в систему!" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="30" TextColor="#EEEEEE"/>
    </Grid>
</ContentPage>
